# Always color, even if piping to another program
--color

# Always Group
--group


########################################
# New types
########################################
--type-set=haml=.haml
--type-set=swp=.swp


########################################
# New extensions for existing types
########################################
--type-add=css:ext:less,scss
--type-add=html:ext:njk
--type-add=js:ext:cjs,mjs
--type-add=json:ext:json5
--type-add=ruby:ext:ru,haml,feature,lock
--type-add=xml:ext:rxml


########################################
# Ignored Directories
########################################
#--ignore-directory=.idea
#--ignore-directory=is:Library
--ignore-directory=is:bower_components
--ignore-directory=is:dist


########################################
# Ignored Files
########################################
--ignore-file=match:/vendor[.].*$/
#--ignore-file=is:ack-results.txt
--ignore-file=match:/[.]chunk[.](js|css)$/
--ignore-file=match:/[._].*[.]sw.$/
