# Always color, even if piping to another program
--color

# Always Group
--group


########################################
# Additional types and extensions
########################################
--type-add=css:ext:less,scss
--type-add=haml:ext:haml
--type-add=html:ext:njk,vue
--type-add=js:ext:cjs,mjs
--type-add=json:ext:json5
--type-add=markdown:ext:md,markdown
--type-add=xml:ext:rxml


########################################
# Ignored Directories
########################################
# dot/tmp/cache directories
--ignore-directory=match:\..+
--ignore-directory=match:\_.+
# named directories
--ignore-directory=is:bower_components
--ignore-directory=is:dist
--ignore-directory=is:temp
--ignore-directory=is:build
--ignore-directory=is:lcov-report

# Android Studio build artifacts
--ignore-directory=is:android/app/debug
--ignore-directory=is:android/app/profile
--ignore-directory=is:android/app/release


########################################
# NOT Ignored Directories
########################################
--noignore-directory=is:__tests__


########################################
# Ignored Files
########################################
#--ignore-file=is:ack-results.txt
--ignore-file=is:package-lock.json
--ignore-file=match:/vendor[.].*$/
--ignore-file=match:/[.]chunk[.](js|css)$/
--ignore-file=match:/[._].*[.]sw.$/
