# Non-Breaking Space
snippet nbs
	&nbsp;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
		${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
		${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1}</title>${2}
snippet script
	<script type="text/javascript">
		${1}
	</script>
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet jquerymin
	<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>${1}
snippet jqdocready
	$(document).ready(function(){
		${1}
	});
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet div
	<div${1}>
		${2}
	</div>
snippet fieldset
	<fieldset>
		<legend>${1:}</legend>
		${2}
	</fieldset>
snippet form
	<form action="${1:`Filename('process_$1')`}" method="${2:POST}">
		${3}
	</form>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}" />${4}
snippet label
	<label>${1}</label>${2}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8" />${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}" />${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}" width="${2:100%}" cellspacing="${3:0}" cellpadding="${4:0}">
		${5}
	</table>
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet frmhid
	<input type="hidden" name="${1:}" value="${2}" />${3}
# ColdFusion-Specific Snippets
snippet cffn
	<cffunction name="${1:}"
		access="${2:public}" returntype="${3:any}" output="${4:Yes}"
		hint="${5:}"
	>
		${6}
	</cffunction>
	<!---end:$1()--->
snippet cfarg
	<cfargument name="${1:}" required="${2:no}" type="${3:string}">${4}
snippet cfclog
	<cflog type="${1:information}" file="component"
		text="${2}"
	>${3}
snippet cfdump
	<cfdump var="${1:}" label="${2}" expand="${3:yes}" abort="${4:no}">${5}
snippet cfparam
	<cfparam name="${1:}" value="${2}">${3}
snippet qparam
	<cfqueryparam value="${1:value}" cfsqltype="CF_SQL_${2:VARCHAR}">${3}
snippet cfscript
	<cfscript>
		${1}
	</cfscript>
snippet cfswitch
	<cfswitch expression="${1:}">
		<cfdefaultcase>

		</cfdefaultcase>
		${2}
	</cfswitch><!---end:$1--->
snippet cfcase
	<cfcase value="${1:}">
		${2}
	</cfcase><!---$1--->
snippet component Basic Component
	<cfcomponent name="${1:}" extends="${2}">
		${3}
	</cfcomponent>
	<!--- end:$1 --->
snippet component Persistent Component
	<cfcomponent persistent="true" entityname="${1:}" table="${2}" accessors="${3:true}">
		${4}
	</cfcomponent>
	<!--- end:$1 --->
snippet cfprop
	<cfproperty name="${1:}" default="${2}" type="${3:type}" hint="${4}">${5}
##########################################
#FW/1 Specific Snippets
##########################################
# snippet fw1restcontroller in separate file
snippet burl
	buildURL('${1:}')${2}
snippet rcarg
	<cfargument name="rc" required="yes" type="struct">${1}
snippet fw1cmp
	<cfcomponent>
	  <cffunction name="init" output="yes" description="I initialize a FW/1 component.">
			<cfargument name="fw" />
			<cfset variables.fw = arguments.fw>
		</cffunction>
		
		<!--- You may define your Section Action functions below. --->
		${1}
	</cfcomponent>
snippet fw1sublayout
	<!-- (layout) ${1:} -->
	$2
	<cfoutput>#body#</cfoutput>
	<!-- (end:layout) $1 -->
snippet fwlog
	<cflog type="information" file="fw1"
		text="${1}"
	>${2}
##########################################
#Bluefish-Specific Snippets for ColdFusion
##########################################
snippet bfquery
	<cfquery name="${1:queryname}" datasource="bluefishwireless">
		${2}
	</cfquery><!---end:$1--->
snippet corequery
	<cfquery name="${1:queryname}" datasource="core">
		${2}
	</cfquery><!---end:$1--->
snippet qoq
	<cfquery name="${1:}" dbtype="query">
		${2}
	</cfquery><!---end:$1--->
# snippet custtagskel in separate file
